import java.util.*;
public class MyClass {
    public static void sort(int a[],int n)
    {
        int k=0;
        for(int i:a)
        {
            if(i==0){
                a[k++]=0;
            }
        }
        for(int i=k;i<n;i++){
            a[k++]=1;
        }
    }
    public static void main(String args[]) {
     
     Scanner s=new Scanner(System.in);
     int n=s.nextInt();
     int a[]=new int[n];
     for(int i=0;i<n;i++)
     {
         a[i]=s.nextInt();
     }
     sort(a,n);
     for(int i=0;i<n;i++)
     System.out.print(a[i]+" ");
    }
}
