import java.util.*;

public class Main
{
    public static void printallSubarrays(int a[],int n)
    {
      for(int i=0;i<n;i++)
      {
          int sum=0;
          for(int j=i;j<n;j++)
          {
              sum+=a[j];
              if(sum==0){
                  System.out.println("Subarray ["+i+"..."+j+"]");
              }
          }
      }
    }
    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
       printallSubarrays(a,n);
     
    }
}
